/**app.wxss**/
@import "style/weui.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

/* ---------------------------- */
/*遮罩层*/
.modal-mask {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

/* 全局元素显示隐藏样式 */
.ele_hidden {
  visibility: hidden;
  opacity: 0;
  /* 动画展示时间 */
  transition: all .3s;
}

.ele_show {
  visibility: visible;
  opacity: 1;
}


.wsheet {
  position: fixed;
  left: 0;
  width: 100%;
  text-align: center;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  display: none;
  visibility: hidden;
  opacity: 0;
  height: 100vh;

}

.animotion_toggle {
  transform: translate(0);
  transform: translate(0);
  display: inline-block;
  opacity: 1;
}