<!-- login.wxml -->
<view class="container">
  <view class="login-from">
    <form bindsubmit="formSubmit" class='form'>
      <view class="myno">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" name="account" bindinput="accountinput" value='{{account}}' placeholder="请输入账号" />
          </view>
        </view>
      </view>
      <view class="mypwd">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input" type="password" name="pwd" bindinput="pwdinput" placeholder="请输入密码" value='{{pwd}}' />
          </view>
        </view>
      </view>
      <!-- 按钮 -->
      <view class="loginBtnView">
        <button class="loginBtn" size="{{primarySize}}" form-type='submit' disabled='{{disabled}}'>
          登录
        </button>
      </view>
    </form>
  </view>
</view>