/* components/modal/modal.wxss */
/* 弹层内容居中 */
.popup {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  height: 100%;
}

.red-tex {
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

/*遮罩内容*/
.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10rpx;
  text-align: center;
}

/*中间内容*/
.main-content {
  flex: 1;
  height: 100%;
  overflow-y: hidden;
  max-height: 80vh;
  padding: 20rpx;
  box-sizing: border-box;
  /* 内容高度最高80vh 以免内容太多溢出*/
}

/*底部按钮*/
.modal-footer {
  display: flex;
  flex-direction: row;
  border-top: 2rpx solid #D2D3D5;
  margin-top: 30rpx;
}

.cancel-btn,
.confirm-btn {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}

.cancel-btn {
  color: #000;
  border-right: 2rpx solid #D2D3D5;
}

.confirm-btn {
  color: #09BA07
}