/* 底部弹出框 */
.bottom-positon {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  overflow: hidden;
  text-align: center;
  width: 100%;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: transform .3s, -webkit-transform .3s;
}

.anitoggle {
  transform: translate(0);
  transform: translate(0);
}


.Mselect {
  margin-bottom: 20rpx;
}

.Mselect view {
  padding: 26rpx 0;
  box-sizing: border-box;
  background: #fff;
}

.Mselect view:not(:last-of-type) {
  border-bottom: 1px solid #dfdede;
}

.Mcancel {
  background: #fff;
  padding: 26rpx 0;
  box-sizing: border-box;
}